 17.98	407519	407519	U	0	unclassified
 82.02	1859027	2504	R	1	root
 81.84	1854987	1747	R1	131567	  cellular organisms
 81.76	1853233	169981	D	2	    Bacteria
 67.73	1535212	49	D1	1783270	      FCB group
 67.73	1535163	5780	D2	68336	        Bacteroidota/Chlorobiota group
 67.21	1523360	16287	P	976	          Bacteroidota
 66.49	1507072	1286	C	200643	            Bacteroidia
 66.44	1505786	228685	O	171549	              Bacteroidales
 50.55	1145788	131415	F	815	                Bacteroidaceae
 36.18	820074	551971	G	816	                  Bacteroides
  5.52	125207	125207	S	28111	                    Bacteroides eggerthii
  1.96	44471	44006	S	820	                    Bacteroides uniformis
  0.02	465	465	S1	997890	                      Bacteroides uniformis CL03T12C37
  1.36	30868	30868	S	674529	                    Bacteroides faecis
  1.21	27506	27204	S	47678	                    Bacteroides caccae
  0.01	302	302	S1	997873	                      Bacteroides caccae CL03T12C61
  0.69	15740	15732	S	817	                    Bacteroides fragilis
  0.00	8	8	S1	997879	                      Bacteroides fragilis CL03T12C07
  0.58	13033	13033	S	28116	                    Bacteroides ovatus
  0.42	9574	9361	S	371601	                    Bacteroides xylanisolvens
  0.01	213	213	S1	657309	                      Bacteroides xylanisolvens XB1A
  0.06	1355	1355	S	818	                    Bacteroides thetaiotaomicron
  0.01	187	13	G1	2646097	                    unclassified Bacteroides
  0.00	109	109	S	2763022	                      Bacteroides sp. M10
  0.00	49	49	S	2755405	                      Bacteroides sp. CACC 737
  0.00	7	7	S	2528203	                      Bacteroides sp. A1C1
  0.00	4	4	S	556259	                      Bacteroides sp. D2
  0.00	2	2	S	2785531	                      Bacteroides sp. HF-162
  0.00	2	2	S	2847299	                      Bacteroides sp. DH3716P
  0.00	1	1	S	3117552	                      Bacteroides sp. MSB163
  0.00	50	50	S	338188	                    Bacteroides finegoldii
  0.00	28	28	S	2650158	                    Bacteroides luhongzhouii
  0.00	26	8	S	46506	                    Bacteroides stercoris
  0.00	18	18	S1	449673	                      Bacteroides stercoris ATCC 43183
  0.00	20	20	S	1796613	                    Bacteroides caecimuris
  0.00	20	20	S	2715212	                    Bacteroides faecium
  0.00	14	14	S	291644	                    Bacteroides salyersiae
  0.00	2	2	S	329854	                    Bacteroides intestinalis
  0.00	1	1	S	246787	                    Bacteroides cellulosilyticus
  0.00	1	1	S	2792859	                    Bacteroides humanifaecis
  8.57	194299	140926	G	909656	                  Phocaeicola
  2.31	52376	52376	S	821	                    Phocaeicola vulgatus
  0.04	995	995	S	357276	                    Phocaeicola dorei
  0.00	1	0	S	376805	                    Phocaeicola salanitronis
  0.00	1	1	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.00	1	1	S	387090	                    Phocaeicola coprophilus
  4.96	112318	120	F	2005525	                Tannerellaceae
  4.95	112198	57042	G	375288	                  Parabacteroides
  2.07	47016	47016	S	46503	                    Parabacteroides merdae
  0.36	8136	8113	S	823	                    Parabacteroides distasonis
  0.00	23	23	S1	435591	                      Parabacteroides distasonis ATCC 8503
  0.00	2	0	G1	2649774	                    unclassified Parabacteroides
  0.00	2	2	S	2025876	                      Parabacteroides sp. CT06
  0.00	1	1	S	328812	                    Parabacteroides goldsteinii
  0.00	1	1	S	387661	                    Parabacteroides johnsonii
  0.69	15567	2	F	171550	                Rikenellaceae
  0.69	15565	5469	G	239759	                  Alistipes
  0.39	8788	6932	S	328813	                    Alistipes onderdonkii
  0.08	1856	1856	S1	2585117	                      Alistipes onderdonkii subsp. vulgaris
  0.03	786	786	S	2585118	                    Alistipes communis
  0.02	475	387	S	214856	                    Alistipes finegoldii
  0.00	88	88	S1	679935	                      Alistipes finegoldii DSM 17242
  0.00	24	24	S	1288121	                    Alistipes senegalensis
  0.00	13	0	G1	538948	                    environmental samples
  0.00	13	13	S	538949	                      uncultured Alistipes sp.
  0.00	7	7	S	2585119	                    Alistipes dispar
  0.00	2	0	S	328814	                    Alistipes shahii
  0.00	2	2	S1	717959	                      Alistipes shahii WAL 8301
  0.00	1	0	G1	2608932	                    unclassified Alistipes
  0.00	1	1	S	2662363	                      Alistipes sp. dk3624
  0.15	3364	16	F	1853231	                Odoribacteraceae
  0.15	3338	2036	G	574697	                  Butyricimonas
  0.06	1278	1278	S	544645	                    Butyricimonas virosa
  0.00	12	12	S	2093856	                    Butyricimonas faecalis
  0.00	6	6	S	1472416	                    Butyricimonas faecihominis
  0.00	6	6	S	1472417	                    Butyricimonas paravirosa
  0.00	10	0	G	283168	                  Odoribacter
  0.00	10	10	S	28118	                    Odoribacter splanchnicus
  0.00	48	5	F	171552	                Prevotellaceae
  0.00	25	3	G	838	                  Prevotella
  0.00	11	0	G1	2638335	                    unclassified Prevotella
  0.00	11	11	S	2691580	                      Prevotella sp. Rep29
  0.00	9	9	S	28128	                    Prevotella corporis
  0.00	2	2	S	470565	                    Prevotella histicola
  0.00	15	1	G	2974257	                  Hoylesella
  0.00	14	14	S	28127	                    Hoylesella buccalis
  0.00	3	0	G	577309	                  Paraprevotella
  0.00	2	2	S	454154	                    Paraprevotella clara
  0.00	1	0	S	454155	                    Paraprevotella xylaniphila
  0.00	1	1	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	10	1	F	2005519	                Barnesiellaceae
  0.00	9	2	G	397864	                  Barnesiella
  0.00	4	0	G1	2645177	                    unclassified Barnesiella
  0.00	4	4	S	1965590	                      Barnesiella sp. An22
  0.00	3	0	S	397865	                    Barnesiella viscericola
  0.00	3	3	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	5	0	F	2005473	                Muribaculaceae
  0.00	5	0	G	2518495	                  Duncaniella
  0.00	5	5	S	2518971	                    Duncaniella dubosii
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	1	G	836	                  Porphyromonas
  0.00	1	0	C	117743	            Flavobacteriia
  0.00	1	0	O	200644	              Flavobacteriales
  0.00	1	0	F	2762318	                Weeksellaceae
  0.00	1	0	G	1433995	                  Cruoricaptor
  0.00	1	1	S	1118202	                    Cruoricaptor ignavus
  0.27	6023	0	P	1853220	          Rhodothermota
  0.27	6023	0	C	1853222	            Rhodothermia
  0.27	6023	23	O	1853224	              Rhodothermales
  0.26	6000	0	F	1853225	                Salinibacteraceae
  0.26	6000	0	G	146918	                  Salinibacter
  0.26	6000	5622	S	146919	                    Salinibacter ruber
  0.02	378	378	S1	309807	                      Salinibacter ruber DSM 13855
  6.06	137340	5738	D1	1783272	      Terrabacteria group
  5.50	124648	7660	P	1239	        Bacillota
  5.09	115377	18087	C	186801	          Clostridia
  3.04	68920	2480	O	186802	            Eubacteriales
  2.84	64451	5742	F	216572	              Oscillospiraceae
  2.40	54304	50183	G	216851	                Faecalibacterium
  0.14	3124	2972	S	853	                  Faecalibacterium prausnitzii
  0.01	119	119	S1	718252	                    Faecalibacterium prausnitzii L2-6
  0.00	33	33	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.03	639	235	G1	2646395	                  unclassified Faecalibacterium
  0.01	145	145	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.00	70	70	S	2929494	                    Faecalibacterium sp. I4-1-79
  0.00	47	47	S	2929490	                    Faecalibacterium sp. I2-3-92
  0.00	44	44	S	2929493	                    Faecalibacterium sp. I3-3-89
  0.00	42	42	S	2929495	                    Faecalibacterium sp. I4-3-84
  0.00	31	31	S	2929492	                    Faecalibacterium sp. I3-3-33
  0.00	15	15	S	2929491	                    Faecalibacterium sp. HTF-F
  0.00	10	10	S	2929489	                    Faecalibacterium sp. IP-3-29
  0.01	235	235	S	411483	                  Faecalibacterium duncaniae
  0.01	123	123	S	3030638	                  Faecalibacterium taiwanense
  0.07	1666	0	G	946234	                Flavonifractor
  0.07	1666	1666	S	292800	                  Flavonifractor plautii
  0.04	828	0	G	1905344	                Ruthenibacterium
  0.04	828	828	S	1550024	                  Ruthenibacterium lactatiformans
  0.03	687	12	G	1263	                Ruminococcus
  0.03	628	628	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.00	47	1	G1	2608920	                  unclassified Ruminococcus
  0.00	46	46	S	657323	                    Ruminococcus sp. SR1/5
  0.02	467	0	G	244127	                Anaerotruncus
  0.02	467	467	S	169435	                  Anaerotruncus colihominis
  0.01	206	1	G	459786	                Oscillibacter
  0.01	173	0	G1	2629304	                  unclassified Oscillibacter
  0.01	173	173	S	2109687	                    Oscillibacter sp. PEA192
  0.00	32	32	S	2763056	                  Oscillibacter hominis
  0.01	189	0	G	2892397	                Pusillibacter
  0.01	189	189	S	2714358	                  Pusillibacter faecalis
  0.00	113	7	G	2892396	                Vescimonas
  0.00	77	77	S	2714355	                  Vescimonas coprocola
  0.00	29	29	S	2714353	                  Vescimonas fastidiosa
  0.00	99	32	G	292632	                Subdoligranulum
  0.00	47	0	G1	512297	                  environmental samples
  0.00	47	47	S	512298	                    uncultured Subdoligranulum sp.
  0.00	20	20	S	214851	                  Subdoligranulum variabile
  0.00	90	0	G	2591381	                Dysosmobacter
  0.00	90	90	S	2093857	                  Dysosmobacter welbionis
  0.00	46	0	G	2172004	                Lawsonibacter
  0.00	46	46	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	9	0	G	2842531	                Solibaculum
  0.00	9	9	S	2780922	                  Solibaculum mannosilyticum
  0.00	4	0	G	3079925	                Amygdalobacter
  0.00	4	4	S	3029274	                  Amygdalobacter nucleatus
  0.00	1	0	G	2834348	                Caproicibacterium
  0.00	1	1	S	3030016	                  Caproicibacterium argilliputei
  0.06	1367	0	F	186806	              Eubacteriaceae
  0.06	1367	2	G	1730	                Eubacterium
  0.06	1348	1348	S	39496	                  Eubacterium ventriosum
  0.00	9	9	S	1736	                  Eubacterium limosum
  0.00	8	8	S	53442	                  Eubacterium callanderi
  0.01	270	0	F	31979	              Clostridiaceae
  0.01	270	7	G	1485	                Clostridium
  0.01	204	2	G1	2614128	                  unclassified Clostridium
  0.01	157	157	S	1042156	                    Clostridium sp. SY8519
  0.00	44	44	S	411486	                    Clostridium sp. M62/1
  0.00	1	1	S	1155388	                    Clostridium sp. C1
  0.00	53	53	S	1529	                  Clostridium cadaveris
  0.00	6	6	S	1502	                  Clostridium perfringens
  0.01	204	7	F	3085642	              Butyricicoccaceae
  0.01	196	0	G	1928820	                Intestinibacillus
  0.01	196	0	G1	2635293	                  unclassified Intestinibacillus
  0.01	196	196	S	3079303	                    Intestinibacillus sp. NTUH-41-i26
  0.00	1	0	G	2048137	                Agathobaculum
  0.00	1	0	G1	2620324	                  unclassified Agathobaculum
  0.00	1	1	S	3079302	                    Agathobaculum sp. NTUH-O15-33
  0.01	144	0	O1	538999	              Eubacteriales incertae sedis
  0.01	139	0	G	1392389	                Intestinimonas
  0.01	139	139	S	1297617	                  Intestinimonas butyriciproducens
  0.00	2	0	G	1686313	                Fenollaria
  0.00	2	2	S	938288	                  Fenollaria massiliensis
  0.00	2	0	G	2717089	                Massilistercora
  0.00	2	2	S	2086584	                  Massilistercora timonensis
  0.00	1	0	G	1918454	                Flintibacter
  0.00	1	0	G1	2610894	                  unclassified Flintibacter
  0.00	1	1	S	2610895	                    Flintibacter sp. KGMB00164
  0.00	4	0	F	3047432	              Maliibacteriaceae
  0.00	4	0	G	3047433	                Maliibacterium
  0.00	4	4	S	2086585	                  Maliibacterium massiliense
  1.23	27989	19	O	3085636	            Lachnospirales
  1.23	27970	5426	F	186803	              Lachnospiraceae
  0.38	8524	0	G	1766253	                Agathobacter
  0.38	8524	8441	S	39491	                  Agathobacter rectalis
  0.00	47	47	S1	657318	                    Agathobacter rectalis DSM 17629
  0.00	36	36	S1	657317	                    Agathobacter rectalis M104/1
  0.23	5111	1210	G	572511	                Blautia
  0.12	2717	0	S	418240	                  Blautia wexlerae
  0.12	2717	2717	S1	1121115	                    Blautia wexlerae DSM 19850
  0.05	1040	116	S	40520	                  Blautia obeum
  0.04	866	866	S1	411459	                    Blautia obeum ATCC 29174
  0.00	58	58	S1	657314	                    Blautia obeum A2-162
  0.00	59	0	S	53443	                  Blautia hydrogenotrophica
  0.00	59	59	S1	476272	                    Blautia hydrogenotrophica DSM 10507
  0.00	36	36	S	89014	                  Blautia luti
  0.00	23	0	G1	2648079	                  unclassified Blautia
  0.00	23	23	S	2479767	                    Blautia sp. SC05B48
  0.00	17	17	S	2877527	                  Blautia parvula
  0.00	4	4	S	33035	                  Blautia producta
  0.00	3	3	S	1532	                  Blautia coccoides
  0.00	1	1	S	1796616	                  Blautia pseudococcoides
  0.00	1	1	S	1912897	                  Blautia argi
  0.12	2688	0	G	2569097	                Anaerobutyricum
  0.12	2688	2688	S	39488	                  Anaerobutyricum hallii
  0.09	2083	27	G	189330	                Dorea
  0.08	1827	1827	S	88431	                  Dorea longicatena
  0.01	229	229	S	39486	                  Dorea formicigenerans
  0.05	1037	21	G	207244	                Anaerostipes
  0.04	1004	995	S	649756	                  Anaerostipes hadrus
  0.00	9	9	S1	649757	                    Anaerostipes hadrus ATCC 29173 = JCM 17467
  0.00	11	8	S	105841	                  Anaerostipes caccae
  0.00	3	3	S1	411490	                    Anaerostipes caccae L1-92
  0.00	1	0	G1	2635253	                  unclassified Anaerostipes
  0.00	1	1	S	3036926	                    Anaerostipes sp. PC18
  0.04	949	28	G	2316020	                Mediterraneibacter
  0.03	759	366	S	33039	                  [Ruminococcus] torques
  0.02	393	393	S1	657313	                    [Ruminococcus] torques L2-14
  0.01	153	153	S	33038	                  Mediterraneibacter gnavus
  0.00	9	0	S	46228	                  [Ruminococcus] lactaris
  0.00	9	9	S1	471875	                    [Ruminococcus] lactaris ATCC 29176
  0.04	936	51	G	841	                Roseburia
  0.04	797	797	S	301301	                  Roseburia hominis
  0.00	74	43	S	166486	                  Roseburia intestinalis
  0.00	25	25	S1	718255	                    Roseburia intestinalis XB6B4
  0.00	6	6	S1	657315	                    Roseburia intestinalis M50/1
  0.00	13	13	S	2763062	                  Roseburia rectibacter
  0.00	1	0	G1	2637578	                  unclassified Roseburia
  0.00	1	1	S	1261634	                    Roseburia sp. 499
  0.02	524	84	G	2719313	                Enterocloster
  0.01	239	239	S	208479	                  Enterocloster bolteae
  0.01	198	0	S	333367	                  Enterocloster asparagiformis
  0.01	198	198	S1	518636	                    [Clostridium] asparagiforme DSM 15981
  0.00	3	3	S	1531	                  Enterocloster clostridioformis
  0.01	206	0	G	28050	                Lachnospira
  0.01	206	206	S	39485	                  Lachnospira eligens
  0.01	181	1	G	1506553	                Lachnoclostridium
  0.01	119	119	S	1512	                  [Clostridium] symbiosum
  0.00	60	60	S	29347	                  [Clostridium] scindens
  0.00	1	1	S	1871021	                  Lachnoclostridium phocaeense
  0.00	102	1	G	33042	                Coprococcus
  0.00	78	78	S	116085	                  Coprococcus catus
  0.00	11	0	G1	2684943	                  unclassified Coprococcus
  0.00	11	11	S	751585	                    Coprococcus sp. ART55/1
  0.00	7	7	S	410072	                  Coprococcus comes
  0.00	5	5	S	33043	                  Coprococcus eutactus
  0.00	85	0	G	2944193	                Simiaoa
  0.00	85	85	S	2763672	                  Simiaoa sunii
  0.00	81	0	G	1649459	                Hungatella
  0.00	81	58	S	154046	                  Hungatella hathewayi
  0.00	23	23	S1	742737	                    Hungatella hathewayi WAL-18680
  0.00	16	0	G	830	                Butyrivibrio
  0.00	15	15	S	45851	                  Butyrivibrio crossotus
  0.00	1	1	S	831	                  Butyrivibrio fibrisolvens
  0.00	9	0	G	2944198	                Wansuia
  0.00	9	9	S	2763667	                  Wansuia hejianensis
  0.00	6	0	G	2944152	                Wujia
  0.00	6	6	S	2763670	                  Wujia chipingensis
  0.00	5	0	G	248744	                Marvinbryantia
  0.00	5	0	S	168384	                  Marvinbryantia formatexigens
  0.00	5	5	S1	478749	                    Marvinbryantia formatexigens DSM 14469
  0.00	1	0	G	1769710	                Sellimonas
  0.00	1	1	S	1653434	                  Sellimonas intestinalis
  0.01	286	0	O	3085656	            Monoglobales
  0.01	286	0	F	3085657	              Monoglobaceae
  0.01	286	0	G	2039302	                Monoglobus
  0.01	286	286	S	1981510	                  Monoglobus pectinilyticus
  0.00	94	15	O	3082720	            Peptostreptococcales
  0.00	46	0	F	3030910	              Anaerovoracaceae
  0.00	43	0	G	1926556	                Emergencia
  0.00	43	43	S	1776384	                  Emergencia timonensis
  0.00	3	1	G	86331	                Mogibacterium
  0.00	2	2	S	114527	                  Mogibacterium diversum
  0.00	33	0	F	186804	              Peptostreptococcaceae
  0.00	30	0	G	1870884	                Clostridioides
  0.00	30	30	S	1496	                  Clostridioides difficile
  0.00	3	0	G	1505657	                Intestinibacter
  0.00	3	3	S	261299	                  Intestinibacter bartlettii
  0.00	1	0	O	3082768	            Christensenellales
  0.00	1	0	F	990719	              Christensenellaceae
  0.00	1	0	G	990721	                Christensenella
  0.00	1	1	S	1805714	                  Christensenella massiliensis
  0.05	1230	35	C	91061	          Bacilli
  0.05	1190	33	O	186826	            Lactobacillales
  0.05	1133	19	F	1300	              Streptococcaceae
  0.05	1106	1051	G	1301	                Streptococcus
  0.00	15	14	S	1318	                  Streptococcus parasanguinis
  0.00	1	1	S1	1114965	                    Streptococcus parasanguinis FW213
  0.00	14	12	S	1304	                  Streptococcus salivarius
  0.00	1	1	S1	347253	                    Streptococcus salivarius JIM8777
  0.00	1	1	S1	1048332	                    Streptococcus salivarius CCHSS3
  0.00	10	10	S	1302	                  Streptococcus gordonii
  0.00	10	5	G1	2608887	                  unclassified Streptococcus
  0.00	2	2	S	2975324	                    Streptococcus sp. FSL R7-0248
  0.00	1	1	S	2610896	                    Streptococcus sp. LPB0220
  0.00	1	1	S	3098076	                    Streptococcus sp. S5
  0.00	1	1	S	3098075	                    Streptococcus sp. S1
  0.00	2	2	S	1307	                  Streptococcus suis
  0.00	1	1	S	150055	                  Streptococcus lutetiensis
  0.00	1	1	S	1305	                  Streptococcus sanguinis
  0.00	1	1	S	45634	                  Streptococcus cristatus
  0.00	1	1	G1	671232	                  Streptococcus anginosus group
  0.00	8	7	G	1357	                Lactococcus
  0.00	1	1	S	1359	                  Lactococcus cremoris
  0.00	18	0	F	81852	              Enterococcaceae
  0.00	18	0	G	1350	                Enterococcus
  0.00	17	17	S	1352	                  Enterococcus faecium
  0.00	1	1	S	1351	                  Enterococcus faecalis
  0.00	6	0	F	186828	              Carnobacteriaceae
  0.00	4	0	G	117563	                Granulicatella
  0.00	4	4	S	46124	                  Granulicatella adiacens
  0.00	2	2	G	29393	                Dolosigranulum
  0.00	5	0	O	1385	            Bacillales
  0.00	3	0	F	90964	              Staphylococcaceae
  0.00	3	2	G	1279	                Staphylococcus
  0.00	1	1	S	1282	                  Staphylococcus epidermidis
  0.00	2	0	F	186817	              Bacillaceae
  0.00	1	1	G	2893057	                Shouchella
  0.00	1	0	G	2893055	                Halalkalibacterium (ex Joshi et al. 2022)
  0.00	1	1	S	86665	                  Halalkalibacterium halodurans
  0.01	194	0	C	526524	          Erysipelotrichia
  0.01	194	3	O	526525	            Erysipelotrichales
  0.00	111	10	F	2810280	              Coprobacillaceae
  0.00	93	0	G	2678885	                Faecalibacillus
  0.00	93	93	S	1982626	                  Faecalibacillus intestinalis
  0.00	8	1	G	3025755	                Thomasclavelia
  0.00	6	0	S	29348	                  Thomasclavelia spiroformis
  0.00	6	6	S1	428126	                    Thomasclavelia spiroformis DSM 1552
  0.00	1	0	G1	3025756	                  unclassified Thomasclavelia
  0.00	1	1	S	1965571	                    Erysipelatoclostridium sp. An173
  0.00	70	0	F	128827	              Erysipelotrichaceae
  0.00	67	0	G	1918536	                Longicatena
  0.00	67	67	S	1796635	                  Longicatena caecimuris
  0.00	2	0	G	123375	                Solobacterium
  0.00	2	2	S	102148	                  Solobacterium moorei
  0.00	1	0	G	2749267	                Amedibacterium
  0.00	1	1	S	2583452	                  Amedibacterium intestinale
  0.00	10	0	F	2810281	              Turicibacteraceae
  0.00	10	6	G	191303	                Turicibacter
  0.00	2	2	S	154288	                  Turicibacter sanguinis
  0.00	2	2	S	2735723	                  Turicibacter bilis
  0.01	187	4	C	909932	          Negativicutes
  0.01	181	0	O	1843489	            Veillonellales
  0.01	181	0	F	31977	              Veillonellaceae
  0.01	179	127	G	29465	                Veillonella
  0.00	44	43	S	29466	                  Veillonella parvula
  0.00	1	1	S1	1316254	                    Veillonella parvula HSIVP1
  0.00	4	4	S	39777	                  Veillonella atypica
  0.00	1	1	S	39778	                  Veillonella dispar
  0.00	1	1	S	423477	                  Veillonella rogosae
  0.00	1	0	G1	2630086	                  unclassified Veillonella
  0.00	1	1	S	2682455	                    Veillonella sp. S12025-13
  0.00	1	1	S	2682456	                  Veillonella nakazawae
  0.00	2	2	G	39948	                Dialister
  0.00	2	0	O	1843488	            Acidaminococcales
  0.00	2	0	F	909930	              Acidaminococcaceae
  0.00	2	0	G	33024	                Phascolarctobacterium
  0.00	2	0	G1	2639160	                  unclassified Phascolarctobacterium
  0.00	2	2	S	2823317	                    Phascolarctobacterium sp. Marseille-Q4147
  0.31	6954	52	P	201174	        Actinomycetota
  0.29	6545	329	C	1760	          Actinomycetes
  0.27	6150	0	O	85004	            Bifidobacteriales
  0.27	6150	48	F	31953	              Bifidobacteriaceae
  0.27	6102	4663	G	1678	                Bifidobacterium
  0.05	1054	1053	S	28026	                  Bifidobacterium pseudocatenulatum
  0.00	1	1	S1	547043	                    Bifidobacterium pseudocatenulatum DSM 20438 = JCM 1200 = LMG 10505
  0.01	288	284	S	216816	                  Bifidobacterium longum
  0.00	4	4	S1	1679	                    Bifidobacterium longum subsp. longum
  0.00	38	38	S	1680	                  Bifidobacterium adolescentis
  0.00	35	35	S	1681	                  Bifidobacterium bifidum
  0.00	18	10	S	1686	                  Bifidobacterium catenulatum
  0.00	7	5	S1	630129	                    Bifidobacterium catenulatum subsp. kashiwanohense
  0.00	2	2	S2	1150460	                      Bifidobacterium catenulatum subsp. kashiwanohense JCM 15439 = DSM 21854
  0.00	1	1	S1	1447716	                    Bifidobacterium catenulatum PV20-2
  0.00	5	5	S	1685	                  Bifidobacterium breve
  0.00	1	1	S	1689	                  Bifidobacterium dentium
  0.00	33	0	O	85009	            Propionibacteriales
  0.00	33	2	F	31957	              Propionibacteriaceae
  0.00	30	6	G	1912216	                Cutibacterium
  0.00	24	24	S	1747	                  Cutibacterium acnes
  0.00	1	0	G	1278221	                Auraticoccus
  0.00	1	1	S	675864	                  Auraticoccus monumenti
  0.00	23	1	O	85006	            Micrococcales
  0.00	22	0	F	1268	              Micrococcaceae
  0.00	20	2	G	32207	                Rothia
  0.00	16	16	S	43675	                  Rothia mucilaginosa
  0.00	2	2	S	2047	                  Rothia dentocariosa
  0.00	2	0	G	1269	                Micrococcus
  0.00	2	2	S	2856555	                  Micrococcus porci
  0.00	5	0	O	2037	            Actinomycetales
  0.00	5	0	F	2049	              Actinomycetaceae
  0.00	5	2	G	1654	                Actinomyces
  0.00	2	2	S	1852377	                  Actinomyces pacaensis
  0.00	1	1	S	461393	                  Actinomyces massiliensis
  0.00	4	0	O	85007	            Mycobacteriales
  0.00	4	0	F	1653	              Corynebacteriaceae
  0.00	4	3	G	1716	                Corynebacterium
  0.00	1	1	S	37637	                  Corynebacterium pseudodiphtheriticum
  0.00	1	0	O	85011	            Kitasatosporales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	2063	                Kitasatospora
  0.00	1	0	G1	2633591	                  unclassified Kitasatospora
  0.00	1	1	S	2975964	                    Kitasatospora sp. NBC_00374
  0.02	357	6	C	84998	          Coriobacteriia
  0.02	351	0	O	1643822	            Eggerthellales
  0.02	351	43	F	1643826	              Eggerthellaceae
  0.01	272	143	G	447020	                Adlercreutzia
  0.00	109	109	S	2707299	                  Adlercreutzia hattorii
  0.00	20	10	S	446660	                  Adlercreutzia equolifaciens
  0.00	6	6	S1	394340	                    Adlercreutzia equolifaciens subsp. celatus
  0.00	4	0	S1	2864143	                    Adlercreutzia equolifaciens subsp. equolifaciens
  0.00	4	4	S2	1384484	                      Adlercreutzia equolifaciens DSM 19450
  0.00	30	13	G	84111	                Eggerthella
  0.00	17	17	S	84112	                  Eggerthella lenta
  0.00	6	3	G	644652	                Gordonibacter
  0.00	3	0	S	471189	                  Gordonibacter pamelaeae
  0.00	3	3	S1	657308	                    Gordonibacter pamelaeae 7-10-1-b
  0.47	10679	428	P	1224	      Pseudomonadota
  0.41	9182	85	C	28216	        Betaproteobacteria
  0.40	9097	130	O	80840	          Burkholderiales
  0.40	8967	28	F	995019	            Sutterellaceae
  0.39	8939	228	G	40544	              Sutterella
  0.38	8709	8709	S	40545	                Sutterella wadsworthensis
  0.00	2	2	S	2584944	                Sutterella faecalis
  0.05	1063	126	C	1236	        Gammaproteobacteria
  0.02	547	0	O	135625	          Pasteurellales
  0.02	547	110	F	712	            Pasteurellaceae
  0.02	437	69	G	724	              Haemophilus
  0.02	367	367	S	729	                Haemophilus parainfluenzae
  0.00	1	1	S	735	                Haemophilus parahaemolyticus
  0.02	380	73	O	91347	          Enterobacterales
  0.01	290	270	F	543	            Enterobacteriaceae
  0.00	11	5	G	561	              Escherichia
  0.00	6	6	S	562	                Escherichia coli
  0.00	7	7	G	544	              Citrobacter
  0.00	2	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	2	2	G	570	                Klebsiella
  0.00	17	1	F	1903411	            Yersiniaceae
  0.00	16	16	G	613	              Serratia
  0.00	6	0	O	72274	          Pseudomonadales
  0.00	6	0	F	135621	            Pseudomonadaceae
  0.00	6	6	G	286	              Pseudomonas
  0.00	4	0	O	2887326	          Moraxellales
  0.00	4	0	F	468	            Moraxellaceae
  0.00	4	3	G	475	              Moraxella
  0.00	1	1	S	34062	                Moraxella osloensis
  0.00	6	1	C	28211	        Alphaproteobacteria
  0.00	3	0	O	356	          Hyphomicrobiales
  0.00	2	0	F	41294	            Nitrobacteraceae
  0.00	2	0	G	374	              Bradyrhizobium
  0.00	2	2	S	244734	                Bradyrhizobium betae
  0.00	1	0	F	119045	            Methylobacteriaceae
  0.00	1	0	G	2282523	              Methylorubrum
  0.00	1	0	S	408	                Methylorubrum extorquens
  0.00	1	1	S1	661410	                  Methylorubrum extorquens DM4
  0.00	2	0	O	204441	          Rhodospirillales
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	2	0	G	1434011	              Komagataeibacter
  0.00	2	2	S	65958	                Komagataeibacter oboediens
  0.00	9	0	D1	2323	      Bacteria incertae sedis
  0.00	9	0	D2	1783234	        Bacteria candidate phyla
  0.00	9	5	P	95818	          Candidatus Saccharibacteria
  0.00	4	0	C	2093818	            Candidatus Saccharimonadia
  0.00	4	0	O	2093819	              Candidatus Nanosynbacterales
  0.00	4	0	F	2093822	                Candidatus Nanosynbacteraceae
  0.00	4	0	G	2093823	                  Candidatus Nanosynbacter
  0.00	4	0	G1	2725944	                    unclassified Candidatus Nanosynbacter
  0.00	4	4	S	2899133	                      Candidatus Nanosynbacter sp. HMT-352
  0.00	3	0	P	29547	      Campylobacterota
  0.00	3	0	C	3031852	        Epsilonproteobacteria
  0.00	3	0	O	213849	          Campylobacterales
  0.00	3	0	F	72294	            Campylobacteraceae
  0.00	3	1	G	194	              Campylobacter
  0.00	1	1	S	199	                Campylobacter concisus
  0.00	1	1	S	76517	                Campylobacter hominis
  0.00	3	0	P	200940	      Thermodesulfobacteriota
  0.00	3	0	C	3031449	        Desulfovibrionia
  0.00	3	0	O	213115	          Desulfovibrionales
  0.00	3	1	F	194924	            Desulfovibrionaceae
  0.00	1	0	G	872	              Desulfovibrio
  0.00	1	1	S	876	                Desulfovibrio desulfuricans
  0.00	1	0	G	1981028	              Mailhella
  0.00	1	0	G1	1981030	                environmental samples
  0.00	1	1	S	1981031	                  uncultured Mailhella sp.
  0.00	2	0	P	203691	      Spirochaetota
  0.00	2	0	C	203692	        Spirochaetia
  0.00	2	0	O	136	          Spirochaetales
  0.00	2	0	F	2845253	            Treponemataceae
  0.00	2	2	G	157	              Treponema
  0.00	2	0	D1	1783257	      PVC group
  0.00	2	0	P	74201	        Verrucomicrobiota
  0.00	2	0	C	203494	          Verrucomicrobiia
  0.00	2	0	O	48461	            Verrucomicrobiales
  0.00	2	0	F	1647988	              Akkermansiaceae
  0.00	2	1	G	239934	                Akkermansia
  0.00	1	1	S	239935	                  Akkermansia muciniphila
  0.00	1	0	P	2818505	      Myxococcota
  0.00	1	0	C	32015	        Myxococcia
  0.00	1	0	O	29	          Myxococcales
  0.00	1	0	O1	80811	            Cystobacterineae
  0.00	1	0	F	39	              Archangiaceae
  0.00	1	0	G	47	                Archangium
  0.00	1	1	S	83451	                  Archangium violaceum
  0.00	1	0	P	32066	      Fusobacteriota
  0.00	1	0	C	203490	        Fusobacteriia
  0.00	1	0	O	203491	          Fusobacteriales
  0.00	1	0	F	203492	            Fusobacteriaceae
  0.00	1	1	G	848	              Fusobacterium
  0.00	7	0	D	2759	    Eukaryota
  0.00	7	0	D1	33154	      Opisthokonta
  0.00	7	0	K	4751	        Fungi
  0.00	7	0	K1	451864	          Dikarya
  0.00	5	0	P	5204	            Basidiomycota
  0.00	5	0	P1	452284	              Ustilaginomycotina
  0.00	5	0	C	1538075	                Malasseziomycetes
  0.00	5	0	O	162474	                  Malasseziales
  0.00	5	0	F	742845	                    Malasseziaceae
  0.00	5	0	G	55193	                      Malassezia
  0.00	5	5	S	76775	                        Malassezia restricta
  0.00	2	0	P	4890	            Ascomycota
  0.00	2	0	P1	716545	              saccharomyceta
  0.00	2	0	P2	147537	                Saccharomycotina
  0.00	2	0	C	3239874	                  Pichiomycetes
  0.00	2	0	O	2916678	                    Serinales
  0.00	2	0	F	766764	                      Debaryomycetaceae
  0.00	2	0	F1	1535325	                        Candida/Lodderomyces clade
  0.00	2	2	G	5475	                          Candida
  0.07	1536	0	D	10239	  Viruses
  0.07	1536	0	D1	2731341	    Duplodnaviria
  0.07	1536	0	K	2731360	      Heunggongvirae
  0.07	1536	0	P	2731618	        Uroviricota
  0.07	1536	0	C	2731619	          Caudoviricetes
  0.06	1471	0	O	1978007	            Crassvirales
  0.06	1471	87	F	2942966	              Suoliviridae
  0.06	1382	0	F1	2942968	                Bearivirinae
  0.06	1382	741	G	2942989	                  Afonbuvirus
  0.03	611	0	S	2955232	                    Afonbuvirus coli
  0.03	611	611	S1	2986408	                      uncultured phage cr35_1
  0.00	16	0	S	2955233	                    Afonbuvirus faecalis
  0.00	16	16	S1	2772085	                      uncultured phage cr6_1
  0.00	14	0	S	2955234	                    Afonbuvirus intestinihominis
  0.00	14	14	S1	2986409	                      uncultured phage cr12_1
  0.00	2	0	F1	2942974	                Loutivirinae
  0.00	2	0	G	2942994	                  Buchavirus
  0.00	2	0	S	2955553	                    Buchavirus intestinalis
  0.00	2	2	S1	2986415	                      uncultured phage cr105_1
  0.00	64	0	G	2733097	            Brigitvirus
  0.00	64	0	S	2734096	              Brigitvirus brigit
  0.00	64	64	S1	2070181	                Faecalibacterium phage FP_Brigit
  0.00	1	0	G	2733199	            Oengusvirus
  0.00	1	0	S	2734262	              Oengusvirus oengus
  0.00	1	1	S1	2070188	                Faecalibacterium phage FP_oengus
