GOID	TERM	NUM_LIST_ANNOTATIONS	LIST_SIZE	CLUSTER_FREQUENCY	TOTAL_NUM_ANNOTATIONS	POPULATION_SIZE	GENOME_FREQUENCY	ANNOTATED_GENES
GO:0006364	rRNA processing	11	48	22.92%	329	6489	5.07%	YDR449C, YEL026W, YGR159C, YHR066W, YHR196W, YJL069C, YMR093W, YNL112W, YNL182C, YOL041C, YOL080C
GO:0042273	ribosomal large subunit biogenesis	8	48	16.67%	126	6489	1.94%	YCR072C, YDL063C, YHR066W, YIR012W, YJL122W, YNL182C, YOL041C, YOL080C
GO:0006360	transcription by RNA polymerase I	6	48	12.50%	69	6489	1.06%	YHR196W, YJL148W, YJR063W, YML043C, YMR093W, YNL248C
GO:0042255	ribosome assembly	6	48	12.50%	77	6489	1.19%	YCR072C, YGR159C, YHR066W, YIR012W, YNL182C, YOL080C
GO:0042274	ribosomal small subunit biogenesis	6	48	12.50%	135	6489	2.08%	YDR449C, YEL026W, YGR159C, YHR196W, YJL069C, YMR093W
GO:0055086	nucleobase-containing small molecule metabolic process	4	48	8.33%	178	6489	2.74%	YBL039C, YMR300C, YNL141W, YOL136C
GO:0055085	transmembrane transport	4	48	8.33%	278	6489	4.28%	YDR536W, YHR094C, YKL120W, YNL065W
GO:0005975	carbohydrate metabolic process	4	48	8.33%	160	6489	2.47%	YBR105C, YER062C, YKR097W, YOL136C
GO:0006401	RNA catabolic process	3	48	6.25%	162	6489	2.50%	YLR264W, YNL112W, YOR359W
GO:0009451	RNA modification	2	48	4.17%	175	6489	2.70%	YOL124C, YPL212C
GO:0008643	carbohydrate transport	2	48	4.17%	36	6489	0.55%	YDR536W, YHR094C
GO:0051052	regulation of DNA metabolic process	2	48	4.17%	115	6489	1.77%	YNL182C, YOR359W
GO:0051603	proteolysis involved in protein catabolic process	2	48	4.17%	225	6489	3.47%	YBR105C, YLR224W
GO:0006353	DNA-templated transcription termination	2	48	4.17%	42	6489	0.65%	YJR063W, YNL112W
GO:0006354	DNA-templated transcription elongation	2	48	4.17%	105	6489	1.62%	YJL148W, YNL248C
GO:0006366	transcription by RNA polymerase II	2	48	4.17%	489	6489	7.54%	YJR063W, YNL112W
GO:0008033	tRNA processing	2	48	4.17%	119	6489	1.83%	YOL124C, YPL212C
GO:0006629	lipid metabolic process	2	48	4.17%	297	6489	4.58%	YBL039C, YOL151W
GO:0000054	ribosomal subunit export from nucleus	1	48	2.08%	67	6489	1.03%	YLR264W
GO:0042221	response to chemical	1	48	2.08%	414	6489	6.38%	YOR271C
GO:0006397	mRNA processing	1	48	2.08%	170	6489	2.62%	YEL026W
GO:0006418	tRNA aminoacylation for protein translation	1	48	2.08%	36	6489	0.55%	YDR037W
GO:0033043	regulation of organelle organization	1	48	2.08%	227	6489	3.50%	YLR180W
GO:0006605	protein targeting	1	48	2.08%	171	6489	2.64%	YBR105C
GO:0070925	organelle assembly	1	48	2.08%	116	6489	1.79%	YLR180W
GO:0006310	DNA recombination	1	48	2.08%	194	6489	2.99%	YGR159C
GO:0015931	nucleobase-containing compound transport	1	48	2.08%	121	6489	1.86%	YHR196W
GO:0006970	response to osmotic stress	1	48	2.08%	88	6489	1.36%	YER062C
GO:0008380	RNA splicing	1	48	2.08%	139	6489	2.14%	YEL026W
GO:0006091	generation of precursor metabolites and energy	1	48	2.08%	84	6489	1.29%	YOL136C
GO:0002181	cytoplasmic translation	1	48	2.08%	169	6489	2.60%	YLR264W
GO:0006865	amino acid transport	1	48	2.08%	45	6489	0.69%	YNL065W
GO:0032787	monocarboxylic acid metabolic process	1	48	2.08%	132	6489	2.03%	YOL136C
GO:0006260	DNA replication	1	48	2.08%	139	6489	2.14%	YNL182C
GO:0006811	monoatomic ion transport	1	48	2.08%	99	6489	1.53%	YNR060W
GO:0006520	amino acid metabolic process	1	48	2.08%	157	6489	2.42%	YLR180W
